.modal.mod-settings .vertical-tab-content.obzt {
  padding: var(--size-4-2);
  padding-right: var(--size-4-3);
}

.obzt {
  .setting-item:last-child {
    padding-bottom: 0;
    border-bottom: none;
  }
}
